-Xprefer:source
-d
C:\Sidd all in one\Unsafe\Lab6\Repos\zxing\zxingorg\target\classes
-classpath
C:\Sidd all in one\Unsafe\Lab6\Repos\zxing\zxingorg\target\classes;C:\Sidd all in one\Unsafe\Lab6\Repos\zxing\core\target\classes;C:\Sidd all in one\Unsafe\Lab6\Repos\zxing\javase\target\classes;C:\Users\Siddhesh\.m2\repository\org\jcommander\jcommander\1.85\jcommander-1.85.jar;C:\Users\Siddhesh\.m2\repository\jakarta\platform\jakarta.jakartaee-web-api\10.0.0\jakarta.jakartaee-web-api-10.0.0.jar;C:\Users\Siddhesh\.m2\repository\jakarta\servlet\jakarta.servlet-api\6.0.0\jakarta.servlet-api-6.0.0.jar;C:\Users\Siddhesh\.m2\repository\jakarta\servlet\jsp\jakarta.servlet.jsp-api\3.1.0\jakarta.servlet.jsp-api-3.1.0.jar;C:\Users\Siddhesh\.m2\repository\jakarta\el\jakarta.el-api\5.0.1\jakarta.el-api-5.0.1.jar;C:\Users\Siddhesh\.m2\repository\jakarta\servlet\jsp\jstl\jakarta.servlet.jsp.jstl-api\3.0.0\jakarta.servlet.jsp.jstl-api-3.0.0.jar;C:\Users\Siddhesh\.m2\repository\jakarta\faces\jakarta.faces-api\4.0.1\jakarta.faces-api-4.0.1.jar;C:\Users\Siddhesh\.m2\repository\jakarta\ws\rs\jakarta.ws.rs-api\3.1.0\jakarta.ws.rs-api-3.1.0.jar;C:\Users\Siddhesh\.m2\repository\jakarta\websocket\jakarta.websocket-api\2.1.0\jakarta.websocket-api-2.1.0.jar;C:\Users\Siddhesh\.m2\repository\jakarta\websocket\jakarta.websocket-client-api\2.1.0\jakarta.websocket-client-api-2.1.0.jar;C:\Users\Siddhesh\.m2\repository\jakarta\json\jakarta.json-api\2.1.0\jakarta.json-api-2.1.0.jar;C:\Users\Siddhesh\.m2\repository\jakarta\json\bind\jakarta.json.bind-api\3.0.0\jakarta.json.bind-api-3.0.0.jar;C:\Users\Siddhesh\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar;C:\Users\Siddhesh\.m2\repository\jakarta\ejb\jakarta.ejb-api\4.0.1\jakarta.ejb-api-4.0.1.jar;C:\Users\Siddhesh\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar;C:\Users\Siddhesh\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar;C:\Users\Siddhesh\.m2\repository\jakarta\validation\jakarta.validation-api\3.0.2\jakarta.validation-api-3.0.2.jar;C:\Users\Siddhesh\.m2\repository\jakarta\interceptor\jakarta.interceptor-api\2.1.0\jakarta.interceptor-api-2.1.0.jar;C:\Users\Siddhesh\.m2\repository\jakarta\enterprise\jakarta.enterprise.cdi-api\4.0.1\jakarta.enterprise.cdi-api-4.0.1.jar;C:\Users\Siddhesh\.m2\repository\jakarta\enterprise\jakarta.enterprise.lang-model\4.0.1\jakarta.enterprise.lang-model-4.0.1.jar;C:\Users\Siddhesh\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar;C:\Users\Siddhesh\.m2\repository\jakarta\authentication\jakarta.authentication-api\3.0.0\jakarta.authentication-api-3.0.0.jar;C:\Users\Siddhesh\.m2\repository\jakarta\security\enterprise\jakarta.security.enterprise-api\3.0.0\jakarta.security.enterprise-api-3.0.0.jar;C:\Users\Siddhesh\.m2\repository\com\google\guava\guava\33.5.0-android\guava-33.5.0-android.jar;C:\Users\Siddhesh\.m2\repository\com\google\guava\failureaccess\1.0.3\failureaccess-1.0.3.jar;C:\Users\Siddhesh\.m2\repository\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\Siddhesh\.m2\repository\org\jspecify\jspecify\1.0.0\jspecify-1.0.0.jar;C:\Users\Siddhesh\.m2\repository\com\google\errorprone\error_prone_annotations\2.41.0\error_prone_annotations-2.41.0.jar;C:\Users\Siddhesh\.m2\repository\com\google\j2objc\j2objc-annotations\3.1\j2objc-annotations-3.1.jar;
-sourcepath
C:\Sidd all in one\Unsafe\Lab6\Repos\zxing\zxingorg\src\main\java;
-s
C:\Sidd all in one\Unsafe\Lab6\Repos\zxing\zxingorg\target\generated-sources\annotations
-g
-target
1.8
-source
1.8
-encoding
UTF-8
-Xlint:all
-Xlint:-serial
-XDuseUnsharedTable=true
C:\Sidd all in one\Unsafe\Lab6\Repos\zxing\zxingorg\src\main\java\com\google\zxing\web\AbstractFilter.java
C:\Sidd all in one\Unsafe\Lab6\Repos\zxing\zxingorg\src\main\java\com\google\zxing\web\ChartDoSFilter.java
C:\Sidd all in one\Unsafe\Lab6\Repos\zxing\zxingorg\src\main\java\com\google\zxing\web\ChartServlet.java
C:\Sidd all in one\Unsafe\Lab6\Repos\zxing\zxingorg\src\main\java\com\google\zxing\web\ChartServletRequestParameters.java
C:\Sidd all in one\Unsafe\Lab6\Repos\zxing\zxingorg\src\main\java\com\google\zxing\web\DecodeDoSFilter.java
C:\Sidd all in one\Unsafe\Lab6\Repos\zxing\zxingorg\src\main\java\com\google\zxing\web\DecodeServlet.java
C:\Sidd all in one\Unsafe\Lab6\Repos\zxing\zxingorg\src\main\java\com\google\zxing\web\DoSFilter.java
C:\Sidd all in one\Unsafe\Lab6\Repos\zxing\zxingorg\src\main\java\com\google\zxing\web\DoSTracker.java
C:\Sidd all in one\Unsafe\Lab6\Repos\zxing\zxingorg\src\main\java\com\google\zxing\web\HTTPSFilter.java
C:\Sidd all in one\Unsafe\Lab6\Repos\zxing\zxingorg\src\main\java\com\google\zxing\web\LRUMap.java
C:\Sidd all in one\Unsafe\Lab6\Repos\zxing\zxingorg\src\main\java\com\google\zxing\web\OutputUtils.java
C:\Sidd all in one\Unsafe\Lab6\Repos\zxing\zxingorg\src\main\java\com\google\zxing\web\ServletContextLogHandler.java
C:\Sidd all in one\Unsafe\Lab6\Repos\zxing\zxingorg\src\main\java\com\google\zxing\web\TimeoutFilter.java
C:\Sidd all in one\Unsafe\Lab6\Repos\zxing\zxingorg\src\main\java\com\google\zxing\web\WelcomeFilter.java
