-Xprefer:source
-d
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\target\classes
-classpath
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\target\classes;C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-api-test\target\log4j-api-test-2.26.0-SNAPSHOT.jar;C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-api\target\log4j-api-2.26.0-SNAPSHOT.jar;C:\Users\Siddhesh\.m2\repository\org\apache\maven\maven-model\3.9.10\maven-model-3.9.10.jar;C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core\target\log4j-core-2.26.0-SNAPSHOT.jar;C:\Users\Siddhesh\.m2\repository\org\assertj\assertj-core\3.27.3\assertj-core-3.27.3.jar;C:\Users\Siddhesh\.m2\repository\net\bytebuddy\byte-buddy\1.15.11\byte-buddy-1.15.11.jar;C:\Users\Siddhesh\.m2\repository\org\awaitility\awaitility\4.3.0\awaitility-4.3.0.jar;C:\Users\Siddhesh\.m2\repository\commons-io\commons-io\2.19.0\commons-io-2.19.0.jar;C:\Users\Siddhesh\.m2\repository\org\apache\commons\commons-lang3\3.18.0\commons-lang3-3.18.0.jar;C:\Users\Siddhesh\.m2\repository\org\hamcrest\hamcrest\3.0\hamcrest-3.0.jar;C:\Users\Siddhesh\.m2\repository\com\google\code\java-allocation-instrumenter\java-allocation-instrumenter\3.3.4\java-allocation-instrumenter-3.3.4.jar;C:\Users\Siddhesh\.m2\repository\junit\junit\4.13.2\junit-4.13.2.jar;C:\Users\Siddhesh\.m2\repository\org\hamcrest\hamcrest-core\3.0\hamcrest-core-3.0.jar;C:\Users\Siddhesh\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.13.3\junit-jupiter-api-5.13.3.jar;C:\Users\Siddhesh\.m2\repository\org\opentest4j\opentest4j\1.3.0\opentest4j-1.3.0.jar;C:\Users\Siddhesh\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar;C:\Users\Siddhesh\.m2\repository\org\junit\platform\junit-platform-commons\1.13.3\junit-platform-commons-1.13.3.jar;C:\Users\Siddhesh\.m2\repository\org\springframework\spring-test\5.3.39\spring-test-5.3.39.jar;C:\Users\Siddhesh\.m2\repository\org\springframework\spring-core\5.3.39\spring-core-5.3.39.jar;C:\Users\Siddhesh\.m2\repository\biz\aQute\bnd\biz.aQute.bnd.annotation\7.1.0\biz.aQute.bnd.annotation-7.1.0.jar;C:\Users\Siddhesh\.m2\repository\org\osgi\org.osgi.resource\1.0.0\org.osgi.resource-1.0.0.jar;C:\Users\Siddhesh\.m2\repository\org\osgi\org.osgi.service.serviceloader\1.0.0\org.osgi.service.serviceloader-1.0.0.jar;C:\Users\Siddhesh\.m2\repository\com\google\errorprone\error_prone_annotations\2.38.0\error_prone_annotations-2.38.0.jar;C:\Users\Siddhesh\.m2\repository\org\osgi\org.osgi.annotation.bundle\2.0.0\org.osgi.annotation.bundle-2.0.0.jar;C:\Users\Siddhesh\.m2\repository\org\osgi\org.osgi.annotation.versioning\1.1.2\org.osgi.annotation.versioning-1.1.2.jar;C:\Users\Siddhesh\.m2\repository\com\github\spotbugs\spotbugs-annotations\4.8.6\spotbugs-annotations-4.8.6.jar;C:\Users\Siddhesh\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;
-sourcepath
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java;C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\target\generated-sources\annotations;C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\target\generated-sources\annotations;
-s
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\target\generated-sources\annotations
-proc:only
-processor
org.apache.logging.log4j.docgen.processor.DescriptorGenerator,org.apache.logging.log4j.core.config.plugins.processor.PluginProcessor,org.apache.logging.log4j.core.config.plugins.processor.GraalVmProcessor
-processorpath
C:\Users\Siddhesh\.m2\repository\org\apache\logging\log4j\log4j-docgen\0.9.0\log4j-docgen-0.9.0.jar;C:\Users\Siddhesh\.m2\repository\org\asciidoctor\asciidoctorj-api\3.0.0-alpha.2\asciidoctorj-api-3.0.0-alpha.2.jar;C:\Users\Siddhesh\.m2\repository\org\apache\commons\commons-lang3\3.14.0\commons-lang3-3.14.0.jar;C:\Users\Siddhesh\.m2\repository\org\apache\logging\log4j\log4j-tools-internal-freemarker-util\0.9.0\log4j-tools-internal-freemarker-util-0.9.0.jar;C:\Users\Siddhesh\.m2\repository\org\freemarker\freemarker\2.3.32\freemarker-2.3.32.jar;C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core\target\log4j-core-2.26.0-SNAPSHOT.jar;C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-api\target\log4j-api-2.26.0-SNAPSHOT.jar;
-g
--release
8
-encoding
UTF-8
-Alog4j.docgen.descriptorFilePath=C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2/target/plugin-descriptors/skipped/log4j-core-test-plugins.xml
-Alog4j.docgen.groupId=org.apache.logging.log4j
-Alog4j.docgen.artifactId=log4j-core-test
-Alog4j.docgen.version=2.26.0-SNAPSHOT
-Alog4j.docgen.description=The Apache Log4j Implementation Tests
-Alog4j.docgen.typeFilter.excludePattern=^java\..+
-Alog4j.graalvm.groupId=org.apache.logging.log4j
-Alog4j.graalvm.artifactId=log4j-core-test
-XDuseUnsharedTable=true
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\AvailablePortFinder.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\AvailablePortSystemPropertyTestRule.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\BasicConfigurationFactory.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\Compiler.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\CoreLoggerContexts.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\ExtendedLevels.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\GcFreeLoggingTestUtil.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\RuleChainFactory.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\SystemPropertyTestRule.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\TestMarkers.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\appender\AlwaysFailAppender.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\appender\BlockingAppender.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\appender\EncodingListAppender.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\appender\FailOnceAppender.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\appender\InMemoryAppender.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\appender\ListAppender.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\appender\db\jdbc\JdbcH2TestHelper.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\appender\db\jdbc\package-info.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\appender\package-info.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\appender\rolling\action\DummyFileAttributes.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\appender\rolling\action\package-info.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\categories\Appenders.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\categories\AsyncLoggers.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\categories\Configurations.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\categories\Layouts.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\categories\PerformanceTests.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\categories\Scripts.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\categories\package-info.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\hamcrest\Descriptors.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\hamcrest\FileMatchers.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\hamcrest\MapMatchers.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\hamcrest\package-info.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\junit\AbstractExternalFileCleaner.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\junit\AppenderResolver.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\junit\CleanFiles.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\junit\CleanFolders.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\junit\ConfigurationResolver.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\junit\JdbcRule.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\junit\JndiRule.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\junit\LoggerContextResolver.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\junit\LoggerContextRule.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\junit\LoggerContextSource.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\junit\Named.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\junit\ReconfigurationPolicy.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\junit\Tags.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\junit\TestPropertyLookup.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\junit\URLStreamHandlerFactoryRule.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\junit\package-info.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\layout\Log4j2_1482_Test.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\layout\package-info.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\net\mock\MockSyslogServer.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\net\mock\MockSyslogServerFactory.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\net\mock\MockTcpSyslogServer.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\net\mock\MockTlsSyslogServer.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\net\mock\MockUdpSyslogServer.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\net\mock\package-info.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\net\ssl\LegacyBsdTlsSyslogInputStreamReader.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\net\ssl\TlsSyslogInputStreamReader.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\net\ssl\TlsSyslogInputStreamReaderBase.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\net\ssl\TlsSyslogMessageFormat.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\net\ssl\TlsSyslogTestUtil.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\net\ssl\package-info.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\package-info.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\smtp\SimpleSmtpServer.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\smtp\SmtpActionType.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\smtp\SmtpMessage.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\smtp\SmtpRequest.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\smtp\SmtpResponse.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\smtp\SmtpState.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\smtp\package-info.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\util\Profiler.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core-test\src\main\java\org\apache\logging\log4j\core\test\util\package-info.java
