-Xprefer:source
-d
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-to-jul\target\test-classes
-classpath
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-to-jul\target\test-classes;C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-to-jul\target\classes;C:\Users\Siddhesh\.m2\repository\org\jspecify\jspecify\1.0.0\jspecify-1.0.0.jar;C:\Users\Siddhesh\.m2\repository\org\osgi\org.osgi.core\6.0.0\org.osgi.core-6.0.0.jar;C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-api\target\log4j-api-2.26.0-SNAPSHOT.jar;C:\Users\Siddhesh\.m2\repository\org\assertj\assertj-core\3.27.3\assertj-core-3.27.3.jar;C:\Users\Siddhesh\.m2\repository\net\bytebuddy\byte-buddy\1.15.11\byte-buddy-1.15.11.jar;C:\Users\Siddhesh\.m2\repository\com\google\guava\guava-testlib\33.4.8-jre\guava-testlib-33.4.8-jre.jar;C:\Users\Siddhesh\.m2\repository\com\google\j2objc\j2objc-annotations\3.0.0\j2objc-annotations-3.0.0.jar;C:\Users\Siddhesh\.m2\repository\com\google\guava\guava\33.4.8-jre\guava-33.4.8-jre.jar;C:\Users\Siddhesh\.m2\repository\com\google\guava\failureaccess\1.0.3\failureaccess-1.0.3.jar;C:\Users\Siddhesh\.m2\repository\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\Siddhesh\.m2\repository\junit\junit\4.13.2\junit-4.13.2.jar;C:\Users\Siddhesh\.m2\repository\org\hamcrest\hamcrest-core\3.0\hamcrest-core-3.0.jar;C:\Users\Siddhesh\.m2\repository\org\hamcrest\hamcrest\3.0\hamcrest-3.0.jar;C:\Users\Siddhesh\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.13.3\junit-jupiter-engine-5.13.3.jar;C:\Users\Siddhesh\.m2\repository\org\junit\platform\junit-platform-engine\1.13.3\junit-platform-engine-1.13.3.jar;C:\Users\Siddhesh\.m2\repository\org\opentest4j\opentest4j\1.3.0\opentest4j-1.3.0.jar;C:\Users\Siddhesh\.m2\repository\org\junit\platform\junit-platform-commons\1.13.3\junit-platform-commons-1.13.3.jar;C:\Users\Siddhesh\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.13.3\junit-jupiter-api-5.13.3.jar;C:\Users\Siddhesh\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar;C:\Users\Siddhesh\.m2\repository\org\junit\vintage\junit-vintage-engine\5.13.3\junit-vintage-engine-5.13.3.jar;C:\Users\Siddhesh\.m2\repository\biz\aQute\bnd\biz.aQute.bnd.annotation\7.1.0\biz.aQute.bnd.annotation-7.1.0.jar;C:\Users\Siddhesh\.m2\repository\org\osgi\org.osgi.resource\1.0.0\org.osgi.resource-1.0.0.jar;C:\Users\Siddhesh\.m2\repository\org\osgi\org.osgi.service.serviceloader\1.0.0\org.osgi.service.serviceloader-1.0.0.jar;C:\Users\Siddhesh\.m2\repository\com\google\errorprone\error_prone_annotations\2.38.0\error_prone_annotations-2.38.0.jar;C:\Users\Siddhesh\.m2\repository\org\osgi\org.osgi.annotation.bundle\2.0.0\org.osgi.annotation.bundle-2.0.0.jar;C:\Users\Siddhesh\.m2\repository\org\osgi\org.osgi.annotation.versioning\1.1.2\org.osgi.annotation.versioning-1.1.2.jar;C:\Users\Siddhesh\.m2\repository\com\github\spotbugs\spotbugs-annotations\4.8.6\spotbugs-annotations-4.8.6.jar;C:\Users\Siddhesh\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;
-sourcepath
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-to-jul\src\test\java;C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-to-jul\target\generated-test-sources\test-annotations;
-s
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-to-jul\target\generated-test-sources\test-annotations
-processorpath
C:\Users\Siddhesh\.m2\repository\com\google\errorprone\error_prone_core\2.38.0\error_prone_core-2.38.0.jar;C:\Users\Siddhesh\.m2\repository\com\google\errorprone\error_prone_annotation\2.38.0\error_prone_annotation-2.38.0.jar;C:\Users\Siddhesh\.m2\repository\com\google\errorprone\error_prone_check_api\2.38.0\error_prone_check_api-2.38.0.jar;C:\Users\Siddhesh\.m2\repository\io\github\java-diff-utils\java-diff-utils\4.12\java-diff-utils-4.12.jar;C:\Users\Siddhesh\.m2\repository\com\github\kevinstern\software-and-algorithms\1.0\software-and-algorithms-1.0.jar;C:\Users\Siddhesh\.m2\repository\com\github\ben-manes\caffeine\caffeine\3.0.5\caffeine-3.0.5.jar;C:\Users\Siddhesh\.m2\repository\org\checkerframework\checker-qual\3.19.0\checker-qual-3.19.0.jar;C:\Users\Siddhesh\.m2\repository\com\google\googlejavaformat\google-java-format\1.24.0\google-java-format-1.24.0.jar;C:\Users\Siddhesh\.m2\repository\org\pcollections\pcollections\4.0.1\pcollections-4.0.1.jar;C:\Users\Siddhesh\.m2\repository\com\google\guava\guava\33.4.6-jre\guava-33.4.6-jre.jar;C:\Users\Siddhesh\.m2\repository\com\google\guava\failureaccess\1.0.3\failureaccess-1.0.3.jar;C:\Users\Siddhesh\.m2\repository\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\Siddhesh\.m2\repository\com\google\j2objc\j2objc-annotations\3.0.0\j2objc-annotations-3.0.0.jar;C:\Users\Siddhesh\.m2\repository\com\google\auto\auto-common\1.2.2\auto-common-1.2.2.jar;C:\Users\Siddhesh\.m2\repository\io\github\eisop\dataflow-errorprone\3.41.0-eisop1\dataflow-errorprone-3.41.0-eisop1.jar;C:\Users\Siddhesh\.m2\repository\com\google\auto\value\auto-value-annotations\1.9\auto-value-annotations-1.9.jar;C:\Users\Siddhesh\.m2\repository\com\google\errorprone\error_prone_annotations\2.38.0\error_prone_annotations-2.38.0.jar;C:\Users\Siddhesh\.m2\repository\com\google\protobuf\protobuf-java\3.25.5\protobuf-java-3.25.5.jar;C:\Users\Siddhesh\.m2\repository\com\google\auto\service\auto-service-annotations\1.0.1\auto-service-annotations-1.0.1.jar;C:\Users\Siddhesh\.m2\repository\org\jspecify\jspecify\1.0.0\jspecify-1.0.0.jar;C:\Users\Siddhesh\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar;
-g
-parameters
--release
8
-encoding
UTF-8
-Xlint:all
-XDcompilePolicy=simple
--should-stop=ifError=FLOW
-Xplugin:ErrorProne
-XDuseUnsharedTable=true
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-to-jul\src\test\java\org\apache\logging\log4j\tojul\JULLoggerTest.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-to-jul\src\test\java\org\apache\logging\log4j\tojul\LoggerTest.java
