-Xprefer:source
-d
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-cassandra\target\classes
-classpath
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-cassandra\target\classes;C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core\target\log4j-core-2.26.0-SNAPSHOT.jar;C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-api\target\log4j-api-2.26.0-SNAPSHOT.jar;C:\Users\Siddhesh\.m2\repository\com\datastax\cassandra\cassandra-driver-core\3.11.5\cassandra-driver-core-3.11.5.jar;C:\Users\Siddhesh\.m2\repository\io\netty\netty-handler\4.1.94.Final\netty-handler-4.1.94.Final.jar;C:\Users\Siddhesh\.m2\repository\io\netty\netty-common\4.1.94.Final\netty-common-4.1.94.Final.jar;C:\Users\Siddhesh\.m2\repository\io\netty\netty-resolver\4.1.94.Final\netty-resolver-4.1.94.Final.jar;C:\Users\Siddhesh\.m2\repository\io\netty\netty-buffer\4.1.94.Final\netty-buffer-4.1.94.Final.jar;C:\Users\Siddhesh\.m2\repository\io\netty\netty-transport\4.1.94.Final\netty-transport-4.1.94.Final.jar;C:\Users\Siddhesh\.m2\repository\io\netty\netty-transport-native-unix-common\4.1.94.Final\netty-transport-native-unix-common-4.1.94.Final.jar;C:\Users\Siddhesh\.m2\repository\io\netty\netty-codec\4.1.94.Final\netty-codec-4.1.94.Final.jar;C:\Users\Siddhesh\.m2\repository\com\google\guava\guava\25.1-jre\guava-25.1-jre.jar;C:\Users\Siddhesh\.m2\repository\org\checkerframework\checker-qual\2.0.0\checker-qual-2.0.0.jar;C:\Users\Siddhesh\.m2\repository\com\google\j2objc\j2objc-annotations\1.1\j2objc-annotations-1.1.jar;C:\Users\Siddhesh\.m2\repository\org\codehaus\mojo\animal-sniffer-annotations\1.14\animal-sniffer-annotations-1.14.jar;C:\Users\Siddhesh\.m2\repository\io\dropwizard\metrics\metrics-core\3.2.2\metrics-core-3.2.2.jar;C:\Users\Siddhesh\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar;C:\Users\Siddhesh\.m2\repository\com\github\jnr\jnr-ffi\2.2.17\jnr-ffi-2.2.17.jar;C:\Users\Siddhesh\.m2\repository\com\github\jnr\jffi\1.3.13\jffi-1.3.13.jar;C:\Users\Siddhesh\.m2\repository\org\ow2\asm\asm-commons\9.7.1\asm-commons-9.7.1.jar;C:\Users\Siddhesh\.m2\repository\org\ow2\asm\asm-analysis\9.7.1\asm-analysis-9.7.1.jar;C:\Users\Siddhesh\.m2\repository\org\ow2\asm\asm-tree\9.7.1\asm-tree-9.7.1.jar;C:\Users\Siddhesh\.m2\repository\org\ow2\asm\asm-util\9.7.1\asm-util-9.7.1.jar;C:\Users\Siddhesh\.m2\repository\com\github\jnr\jnr-a64asm\1.0.0\jnr-a64asm-1.0.0.jar;C:\Users\Siddhesh\.m2\repository\com\github\jnr\jnr-x86asm\1.0.2\jnr-x86asm-1.0.2.jar;C:\Users\Siddhesh\.m2\repository\com\github\jnr\jnr-posix\3.0.44\jnr-posix-3.0.44.jar;C:\Users\Siddhesh\.m2\repository\com\github\jnr\jnr-constants\0.9.9\jnr-constants-0.9.9.jar;C:\Users\Siddhesh\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.19.2\jackson-databind-2.19.2.jar;C:\Users\Siddhesh\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.19.2\jackson-core-2.19.2.jar;C:\Users\Siddhesh\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.19.2\jackson-annotations-2.19.2.jar;C:\Users\Siddhesh\.m2\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar;C:\Users\Siddhesh\.m2\repository\biz\aQute\bnd\biz.aQute.bnd.annotation\7.1.0\biz.aQute.bnd.annotation-7.1.0.jar;C:\Users\Siddhesh\.m2\repository\org\osgi\org.osgi.resource\1.0.0\org.osgi.resource-1.0.0.jar;C:\Users\Siddhesh\.m2\repository\org\osgi\org.osgi.service.serviceloader\1.0.0\org.osgi.service.serviceloader-1.0.0.jar;C:\Users\Siddhesh\.m2\repository\com\google\errorprone\error_prone_annotations\2.38.0\error_prone_annotations-2.38.0.jar;C:\Users\Siddhesh\.m2\repository\org\osgi\org.osgi.annotation.bundle\2.0.0\org.osgi.annotation.bundle-2.0.0.jar;C:\Users\Siddhesh\.m2\repository\org\osgi\org.osgi.annotation.versioning\1.1.2\org.osgi.annotation.versioning-1.1.2.jar;C:\Users\Siddhesh\.m2\repository\com\github\spotbugs\spotbugs-annotations\4.8.6\spotbugs-annotations-4.8.6.jar;C:\Users\Siddhesh\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;
-sourcepath
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-cassandra\src\main\java;C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-cassandra\target\generated-sources\annotations;C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-cassandra\target\generated-sources\annotations;
-s
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-cassandra\target\generated-sources\annotations
-proc:only
-processor
org.apache.logging.log4j.docgen.processor.DescriptorGenerator,org.apache.logging.log4j.core.config.plugins.processor.PluginProcessor,org.apache.logging.log4j.core.config.plugins.processor.GraalVmProcessor
-processorpath
C:\Users\Siddhesh\.m2\repository\org\apache\logging\log4j\log4j-docgen\0.9.0\log4j-docgen-0.9.0.jar;C:\Users\Siddhesh\.m2\repository\org\asciidoctor\asciidoctorj-api\3.0.0-alpha.2\asciidoctorj-api-3.0.0-alpha.2.jar;C:\Users\Siddhesh\.m2\repository\org\apache\commons\commons-lang3\3.14.0\commons-lang3-3.14.0.jar;C:\Users\Siddhesh\.m2\repository\org\apache\logging\log4j\log4j-tools-internal-freemarker-util\0.9.0\log4j-tools-internal-freemarker-util-0.9.0.jar;C:\Users\Siddhesh\.m2\repository\org\freemarker\freemarker\2.3.32\freemarker-2.3.32.jar;C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-core\target\log4j-core-2.26.0-SNAPSHOT.jar;C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-api\target\log4j-api-2.26.0-SNAPSHOT.jar;
-g
--release
8
-encoding
UTF-8
-Alog4j.docgen.descriptorFilePath=C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2/target/plugin-descriptors/phase2/log4j-cassandra-plugins.xml
-Alog4j.docgen.groupId=org.apache.logging.log4j
-Alog4j.docgen.artifactId=log4j-cassandra
-Alog4j.docgen.version=2.26.0-SNAPSHOT
-Alog4j.docgen.description=Cassandra appender for Log4j.
-Alog4j.docgen.typeFilter.excludePattern=^java\..+
-Alog4j.graalvm.groupId=org.apache.logging.log4j
-Alog4j.graalvm.artifactId=log4j-cassandra
-XDuseUnsharedTable=true
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-cassandra\src\main\java\org\apache\logging\log4j\cassandra\CassandraAppender.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-cassandra\src\main\java\org\apache\logging\log4j\cassandra\CassandraManager.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-cassandra\src\main\java\org\apache\logging\log4j\cassandra\ClockTimestampGenerator.java
C:\Sidd all in one\Unsafe\Lab6\Repos\logging-log4j2\log4j-cassandra\src\main\java\org\apache\logging\log4j\cassandra\package-info.java
