response.error.badimage.title=Bad Image
response.error.badimage.text=The image you uploaded could not be decoded, or was too large. \
  Go "Back" in your browser and try another image.
response.error.badurl.title=Bad URL
response.error.badurl.text=You didn't specify a URL, or the URL was not valid, or did not return \
  an image. Go "Back" in your browser and try again.
response.error.format.title=Barcode Format Problem
response.error.format.text=A barcode was possibly found in this image, but a problem occurred \
  while decoding it. The data did not conform to the barcode format. This could be due to a \
  misdetection of the barcode, or could indicate a problem  with the barcode contents. \
  Go "Back" in your browser and try another image.
response.error.notfound.title=No Barcode Found
response.error.notfound.text=No barcode was found in this image. Either it did not contain a \
  barcode, or did not contain one in a supported format, or the software was simply unable to \
  find it. Go "Back" in your browser and try another image.