#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

###############################################################################
#
# Log4J 1.2 Configuration.
#

log4j.rootLogger=TRACE, ConsoleCapitalized, ConsoleJavaStyle

##############################################################################
#
# The Console log
#

log4j.appender.ConsoleCapitalized=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleCapitalized.Encoding=ISO-8859-1
log4j.appender.ConsoleCapitalized.Follow=true
log4j.appender.ConsoleCapitalized.ImmediateFlush=false
log4j.appender.ConsoleCapitalized.Target=System.err
log4j.appender.ConsoleCapitalized.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleCapitalized.layout.ConversionPattern=%d{ISO8601} [%t][%c] %-5p: %m%n

log4j.appender.ConsoleJavaStyle=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleJavaStyle.Encoding=ISO-8859-1
log4j.appender.ConsoleJavaStyle.Follow=true
log4j.appender.ConsoleJavaStyle.ImmediateFlush=false
log4j.appender.ConsoleJavaStyle.Target=System.err
log4j.appender.ConsoleJavaStyle.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleJavaStyle.layout.ConversionPattern=%d{ISO8601} [%t][%c] %-5p: %m%n
