-Xprefer:source
-d
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\target\classes
-classpath
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\target\classes;C:\Users\Siddhesh\.m2\repository\com\google\errorprone\error_prone_annotations\2.42.0\error_prone_annotations-2.42.0.jar;
-sourcepath
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java;C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\target\generated-sources\java-templates;
-s
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\target\generated-sources\annotations
-processorpath
C:\Users\Siddhesh\.m2\repository\com\google\errorprone\error_prone_core\2.42.0\error_prone_core-2.42.0.jar;C:\Users\Siddhesh\.m2\repository\com\google\errorprone\error_prone_annotation\2.42.0\error_prone_annotation-2.42.0.jar;C:\Users\Siddhesh\.m2\repository\com\google\errorprone\error_prone_check_api\2.42.0\error_prone_check_api-2.42.0.jar;C:\Users\Siddhesh\.m2\repository\io\github\java-diff-utils\java-diff-utils\4.12\java-diff-utils-4.12.jar;C:\Users\Siddhesh\.m2\repository\com\github\kevinstern\software-and-algorithms\1.0\software-and-algorithms-1.0.jar;C:\Users\Siddhesh\.m2\repository\com\github\ben-manes\caffeine\caffeine\3.0.5\caffeine-3.0.5.jar;C:\Users\Siddhesh\.m2\repository\com\google\googlejavaformat\google-java-format\1.27.0\google-java-format-1.27.0.jar;C:\Users\Siddhesh\.m2\repository\org\pcollections\pcollections\4.0.1\pcollections-4.0.1.jar;C:\Users\Siddhesh\.m2\repository\com\google\guava\guava\33.4.0-jre\guava-33.4.0-jre.jar;C:\Users\Siddhesh\.m2\repository\com\google\guava\failureaccess\1.0.2\failureaccess-1.0.2.jar;C:\Users\Siddhesh\.m2\repository\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\Siddhesh\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\Siddhesh\.m2\repository\org\checkerframework\checker-qual\3.43.0\checker-qual-3.43.0.jar;C:\Users\Siddhesh\.m2\repository\com\google\j2objc\j2objc-annotations\3.0.0\j2objc-annotations-3.0.0.jar;C:\Users\Siddhesh\.m2\repository\com\google\auto\auto-common\1.2.2\auto-common-1.2.2.jar;C:\Users\Siddhesh\.m2\repository\io\github\eisop\dataflow-errorprone\3.41.0-eisop1\dataflow-errorprone-3.41.0-eisop1.jar;C:\Users\Siddhesh\.m2\repository\com\google\auto\value\auto-value-annotations\1.9\auto-value-annotations-1.9.jar;C:\Users\Siddhesh\.m2\repository\com\google\errorprone\error_prone_annotations\2.42.0\error_prone_annotations-2.42.0.jar;C:\Users\Siddhesh\.m2\repository\com\google\protobuf\protobuf-java\3.25.5\protobuf-java-3.25.5.jar;C:\Users\Siddhesh\.m2\repository\com\google\auto\service\auto-service-annotations\1.0.1\auto-service-annotations-1.0.1.jar;C:\Users\Siddhesh\.m2\repository\org\jspecify\jspecify\1.0.0\jspecify-1.0.0.jar;C:\Users\Siddhesh\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar;
-g
-deprecation
-Werror
--release
8
-encoding
UTF-8
-XDcompilePolicy=simple
--should-stop=ifError=FLOW
-Xplugin:ErrorProne\n                -XepExcludedPaths:.*/generated-test-sources/protobuf/.*\n                -Xep:NotJavadoc:OFF \n                \n                -XepAllSuggestionsAsWarnings\n                \n                -Xep:AnnotationPosition \n                -Xep:AssertFalse\n                -Xep:ClassName \n                -Xep:ClassNamedLikeTypeParameter:WARN\n                -Xep:ComparisonContractViolated\n                -Xep:ConstantField:WARN \n                -Xep:DepAnn\n                -Xep:DifferentNameButSame\n                -Xep:EmptyIf\n                -Xep:EqualsBrokenForNull\n                -Xep:ForEachIterable:WARN\n                -Xep:FunctionalInterfaceClash\n                -Xep:InitializeInline\n                -Xep:InterfaceWithOnlyStatics\n                -Xep:LambdaFunctionalInterface:WARN \n                -Xep:LongLiteralLowerCaseSuffix \n                -Xep:MemberName \n                -Xep:MissingBraces:WARN\n                -Xep:MissingDefault \n                -Xep:MixedArrayDimensions:WARN \n                -Xep:MultiVariableDeclaration:WARN \n                -Xep:MultipleTopLevelClasses:WARN \n                -Xep:NonCanonicalStaticMemberImport\n                -Xep:NonFinalStaticField\n                -Xep:PackageLocation:WARN\n                -Xep:PatternMatchingInstanceof:OFF \n                -Xep:PrimitiveArrayPassedToVarargsMethod\n                -Xep:PrivateConstructorForUtilityClass:WARN\n                -Xep:RemoveUnusedImports:WARN\n                -Xep:StatementSwitchToExpressionSwitch:OFF \n                -Xep:StaticQualifiedUsingExpression \n                -Xep:StringConcatToTextBlock:OFF \n                -Xep:SwitchDefault:WARN\n                -Xep:SystemExitOutsideMain\n                -Xep:SystemOut\n                -Xep:TestExceptionChecker\n                -Xep:ThrowSpecificExceptions:OFF \n                -Xep:TryFailRefactoring:OFF \n                -Xep:TypeParameterNaming:WARN \n                -Xep:UnescapedEntity\n                -Xep:UngroupedOverloads:WARN \n                -Xep:UnnecessarilyFullyQualified\n                -Xep:UnnecessarilyUsedValue\n                -Xep:UnnecessaryBoxedVariable:WARN\n                -Xep:UnnecessaryDefaultInEnumSwitch\n                -Xep:UnnecessaryFinal\n                -Xep:UnnecessaryStaticImport:WARN \n                -Xep:UnusedException\n                -Xep:UrlInSee\n                -Xep:UseCorrectAssertInTests\n                -Xep:UseEnumSwitch:WARN\n                -Xep:WildcardImport:WARN \n                -Xep:YodaCondition
-Xlint:all,-options
-XDuseUnsharedTable=true
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\ExclusionStrategy.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\FieldAttributes.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\FieldNamingPolicy.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\FieldNamingStrategy.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\FormattingStyle.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\Gson.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\GsonBuilder.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\InstanceCreator.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\JsonArray.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\JsonDeserializationContext.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\JsonDeserializer.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\JsonElement.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\JsonIOException.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\JsonNull.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\JsonObject.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\JsonParseException.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\JsonParser.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\JsonPrimitive.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\JsonSerializationContext.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\JsonSerializer.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\JsonStreamParser.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\JsonSyntaxException.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\LongSerializationPolicy.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\ReflectionAccessFilter.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\Strictness.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\ToNumberPolicy.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\ToNumberStrategy.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\TypeAdapter.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\TypeAdapterFactory.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\annotations\Expose.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\annotations\JsonAdapter.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\annotations\SerializedName.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\annotations\Since.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\annotations\Until.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\annotations\package-info.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\internal\ConstructorConstructor.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\internal\Excluder.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\internal\GsonTypes.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\internal\JavaVersion.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\internal\JsonReaderInternalAccess.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\internal\LazilyParsedNumber.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\internal\LinkedTreeMap.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\internal\NonNullElementWrapperList.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\internal\NumberLimits.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\internal\ObjectConstructor.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\internal\PreJava9DateFormatProvider.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\internal\Primitives.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\internal\ReflectionAccessFilterHelper.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\internal\Streams.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\internal\TroubleshootingGuide.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\internal\UnsafeAllocator.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\internal\bind\ArrayTypeAdapter.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\internal\bind\CollectionTypeAdapterFactory.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\internal\bind\DefaultDateTypeAdapter.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\internal\bind\EnumTypeAdapter.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\internal\bind\JsonAdapterAnnotationTypeAdapterFactory.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\internal\bind\JsonElementTypeAdapter.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\internal\bind\JsonTreeReader.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\internal\bind\JsonTreeWriter.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\internal\bind\MapTypeAdapterFactory.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\internal\bind\NumberTypeAdapter.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\internal\bind\ObjectTypeAdapter.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\internal\bind\ReflectiveTypeAdapterFactory.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\internal\bind\SerializationDelegatingTypeAdapter.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\internal\bind\TreeTypeAdapter.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\internal\bind\TypeAdapterRuntimeTypeWrapper.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\internal\bind\TypeAdapters.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\internal\bind\util\ISO8601Utils.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\internal\package-info.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\internal\reflect\ReflectionHelper.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\internal\sql\SqlDateTypeAdapter.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\internal\sql\SqlTimeTypeAdapter.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\internal\sql\SqlTimestampTypeAdapter.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\internal\sql\SqlTypesSupport.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\package-info.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\reflect\TypeToken.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\reflect\package-info.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\stream\JsonReader.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\stream\JsonScope.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\stream\JsonToken.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\stream\JsonWriter.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\stream\MalformedJsonException.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\src\main\java\com\google\gson\stream\package-info.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\target\generated-sources\java-templates\com\google\gson\internal\GsonBuildConfig.java
