-Xprefer:source
-d
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\test-graal-native-image\target\test-classes
-classpath
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\test-graal-native-image\target\test-classes;C:\Sidd all in one\Unsafe\Lab6\Repos\gson\test-graal-native-image\target\classes;C:\Sidd all in one\Unsafe\Lab6\Repos\gson\gson\target\gson-2.13.3-SNAPSHOT.jar;C:\Users\Siddhesh\.m2\repository\com\google\errorprone\error_prone_annotations\2.42.0\error_prone_annotations-2.42.0.jar;C:\Users\Siddhesh\.m2\repository\org\junit\jupiter\junit-jupiter\6.0.0\junit-jupiter-6.0.0.jar;C:\Users\Siddhesh\.m2\repository\org\junit\jupiter\junit-jupiter-api\6.0.0\junit-jupiter-api-6.0.0.jar;C:\Users\Siddhesh\.m2\repository\org\opentest4j\opentest4j\1.3.0\opentest4j-1.3.0.jar;C:\Users\Siddhesh\.m2\repository\org\junit\platform\junit-platform-commons\6.0.0\junit-platform-commons-6.0.0.jar;C:\Users\Siddhesh\.m2\repository\org\junit\jupiter\junit-jupiter-params\6.0.0\junit-jupiter-params-6.0.0.jar;C:\Users\Siddhesh\.m2\repository\org\junit\jupiter\junit-jupiter-engine\6.0.0\junit-jupiter-engine-6.0.0.jar;C:\Users\Siddhesh\.m2\repository\org\junit\platform\junit-platform-launcher\6.0.0\junit-platform-launcher-6.0.0.jar;C:\Users\Siddhesh\.m2\repository\org\junit\platform\junit-platform-engine\6.0.0\junit-platform-engine-6.0.0.jar;C:\Users\Siddhesh\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar;C:\Users\Siddhesh\.m2\repository\org\jspecify\jspecify\1.0.0\jspecify-1.0.0.jar;C:\Users\Siddhesh\.m2\repository\com\google\truth\truth\1.4.5\truth-1.4.5.jar;C:\Users\Siddhesh\.m2\repository\com\google\guava\guava\33.4.3-android\guava-33.4.3-android.jar;C:\Users\Siddhesh\.m2\repository\com\google\guava\failureaccess\1.0.2\failureaccess-1.0.2.jar;C:\Users\Siddhesh\.m2\repository\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\Siddhesh\.m2\repository\org\checkerframework\checker-qual\3.43.0\checker-qual-3.43.0.jar;C:\Users\Siddhesh\.m2\repository\com\google\j2objc\j2objc-annotations\3.0.0\j2objc-annotations-3.0.0.jar;C:\Users\Siddhesh\.m2\repository\junit\junit\4.13.2\junit-4.13.2.jar;C:\Users\Siddhesh\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;C:\Users\Siddhesh\.m2\repository\com\google\auto\value\auto-value-annotations\1.11.0\auto-value-annotations-1.11.0.jar;C:\Users\Siddhesh\.m2\repository\org\ow2\asm\asm\9.8\asm-9.8.jar;
-sourcepath
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\test-graal-native-image\src\test\java;
-s
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\test-graal-native-image\target\generated-test-sources\test-annotations
-processorpath
C:\Users\Siddhesh\.m2\repository\com\google\errorprone\error_prone_core\2.42.0\error_prone_core-2.42.0.jar;C:\Users\Siddhesh\.m2\repository\com\google\errorprone\error_prone_annotation\2.42.0\error_prone_annotation-2.42.0.jar;C:\Users\Siddhesh\.m2\repository\com\google\errorprone\error_prone_check_api\2.42.0\error_prone_check_api-2.42.0.jar;C:\Users\Siddhesh\.m2\repository\io\github\java-diff-utils\java-diff-utils\4.12\java-diff-utils-4.12.jar;C:\Users\Siddhesh\.m2\repository\com\github\kevinstern\software-and-algorithms\1.0\software-and-algorithms-1.0.jar;C:\Users\Siddhesh\.m2\repository\com\github\ben-manes\caffeine\caffeine\3.0.5\caffeine-3.0.5.jar;C:\Users\Siddhesh\.m2\repository\com\google\googlejavaformat\google-java-format\1.27.0\google-java-format-1.27.0.jar;C:\Users\Siddhesh\.m2\repository\org\pcollections\pcollections\4.0.1\pcollections-4.0.1.jar;C:\Users\Siddhesh\.m2\repository\com\google\guava\guava\33.4.0-jre\guava-33.4.0-jre.jar;C:\Users\Siddhesh\.m2\repository\com\google\guava\failureaccess\1.0.2\failureaccess-1.0.2.jar;C:\Users\Siddhesh\.m2\repository\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\Siddhesh\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\Siddhesh\.m2\repository\org\checkerframework\checker-qual\3.43.0\checker-qual-3.43.0.jar;C:\Users\Siddhesh\.m2\repository\com\google\j2objc\j2objc-annotations\3.0.0\j2objc-annotations-3.0.0.jar;C:\Users\Siddhesh\.m2\repository\com\google\auto\auto-common\1.2.2\auto-common-1.2.2.jar;C:\Users\Siddhesh\.m2\repository\io\github\eisop\dataflow-errorprone\3.41.0-eisop1\dataflow-errorprone-3.41.0-eisop1.jar;C:\Users\Siddhesh\.m2\repository\com\google\auto\value\auto-value-annotations\1.9\auto-value-annotations-1.9.jar;C:\Users\Siddhesh\.m2\repository\com\google\errorprone\error_prone_annotations\2.42.0\error_prone_annotations-2.42.0.jar;C:\Users\Siddhesh\.m2\repository\com\google\protobuf\protobuf-java\3.25.5\protobuf-java-3.25.5.jar;C:\Users\Siddhesh\.m2\repository\com\google\auto\service\auto-service-annotations\1.0.1\auto-service-annotations-1.0.1.jar;C:\Users\Siddhesh\.m2\repository\org\jspecify\jspecify\1.0.0\jspecify-1.0.0.jar;C:\Users\Siddhesh\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar;
-g
-deprecation
-Werror
--release
17
-encoding
UTF-8
-XDcompilePolicy=simple
--should-stop=ifError=FLOW
-Xplugin:ErrorProne\n                -XepExcludedPaths:.*/generated-test-sources/protobuf/.*\n                -Xep:NotJavadoc:OFF \n                \n                -XepAllSuggestionsAsWarnings\n                \n                -Xep:AnnotationPosition \n                -Xep:AssertFalse\n                -Xep:ClassName \n                -Xep:ClassNamedLikeTypeParameter:WARN\n                -Xep:ComparisonContractViolated\n                -Xep:ConstantField:WARN \n                -Xep:DepAnn\n                -Xep:DifferentNameButSame\n                -Xep:EmptyIf\n                -Xep:EqualsBrokenForNull\n                -Xep:ForEachIterable:WARN\n                -Xep:FunctionalInterfaceClash\n                -Xep:InitializeInline\n                -Xep:InterfaceWithOnlyStatics\n                -Xep:LambdaFunctionalInterface:WARN \n                -Xep:LongLiteralLowerCaseSuffix \n                -Xep:MemberName \n                -Xep:MissingBraces:WARN\n                -Xep:MissingDefault \n                -Xep:MixedArrayDimensions:WARN \n                -Xep:MultiVariableDeclaration:WARN \n                -Xep:MultipleTopLevelClasses:WARN \n                -Xep:NonCanonicalStaticMemberImport\n                -Xep:NonFinalStaticField\n                -Xep:PackageLocation:WARN\n                -Xep:PatternMatchingInstanceof:OFF \n                -Xep:PrimitiveArrayPassedToVarargsMethod\n                -Xep:PrivateConstructorForUtilityClass:WARN\n                -Xep:RemoveUnusedImports:WARN\n                -Xep:StatementSwitchToExpressionSwitch:OFF \n                -Xep:StaticQualifiedUsingExpression \n                -Xep:StringConcatToTextBlock:OFF \n                -Xep:SwitchDefault:WARN\n                -Xep:SystemExitOutsideMain\n                -Xep:SystemOut\n                -Xep:TestExceptionChecker\n                -Xep:ThrowSpecificExceptions:OFF \n                -Xep:TryFailRefactoring:OFF \n                -Xep:TypeParameterNaming:WARN \n                -Xep:UnescapedEntity\n                -Xep:UngroupedOverloads:WARN \n                -Xep:UnnecessarilyFullyQualified\n                -Xep:UnnecessarilyUsedValue\n                -Xep:UnnecessaryBoxedVariable:WARN\n                -Xep:UnnecessaryDefaultInEnumSwitch\n                -Xep:UnnecessaryFinal\n                -Xep:UnnecessaryStaticImport:WARN \n                -Xep:UnusedException\n                -Xep:UrlInSee\n                -Xep:UseCorrectAssertInTests\n                -Xep:UseEnumSwitch:WARN\n                -Xep:WildcardImport:WARN \n                -Xep:YodaCondition
-Xlint:all,-options
-XDuseUnsharedTable=true
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\test-graal-native-image\src\test\java\com\google\gson\native_test\Java17RecordReflectionTest.java
C:\Sidd all in one\Unsafe\Lab6\Repos\gson\test-graal-native-image\src\test\java\com\google\gson\native_test\ReflectionTest.java
