#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

log4j.appender.LIST=org.apache.log4j.ListAppender
log4j.appender.LIST.Threshold=DEBUG
log4j.appender.LIST.filter.1=org.apache.log4j.config.StartsWithFilter
log4j.appender.LIST.filter.2=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.LIST.filter.2.LevelToMatch=INFO
log4j.appender.LIST.filter.2.AcceptOnMatch=true
log4j.appender.LIST.filter.3=org.apache.log4j.varia.DenyAllFilter

log4j.appender.LIST2=org.apache.logging.log4j.test.appender.ListAppender
log4j.appender.LIST2.Threshold=DEBUG
log4j.appender.LIST2.filter.1=org.apache.log4j.config.StartsWithFilter
log4j.appender.LIST2.filter.2=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.LIST2.filter.2.LevelToMatch=INFO
log4j.appender.LIST2.filter.2.AcceptOnMatch=true
log4j.appender.LIST2.filter.3=org.apache.log4j.varia.DenyAllFilter

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.filter.1=org.apache.log4j.config.StartsWithFilter
log4j.appender.CONSOLE.filter.2=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.CONSOLE.filter.2.LevelToMatch=INFO
log4j.appender.CONSOLE.filter.2.AcceptOnMatch=true
log4j.appender.CONSOLE.filter.3=org.apache.log4j.varia.DenyAllFilter

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.Threshold=DEBUG
log4j.appender.FILE.File=${test.tmpDir}/file-appender.log
log4j.appender.FILE.filter.1=org.apache.log4j.config.StartsWithFilter
log4j.appender.FILE.filter.2=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.FILE.filter.2.LevelToMatch=INFO
log4j.appender.FILE.filter.2.AcceptOnMatch=true
log4j.appender.FILE.filter.3=org.apache.log4j.varia.DenyAllFilter

log4j.appender.RFA=org.apache.log4j.RollingFileAppender
log4j.appender.RFA.Threshold=DEBUG
log4j.appender.RFA.File=${test.tmpDir}/rolling-file-appender.log
log4j.appender.RFA.filter.1=org.apache.log4j.config.StartsWithFilter
log4j.appender.RFA.filter.2=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.RFA.filter.2.LevelToMatch=INFO
log4j.appender.RFA.filter.2.AcceptOnMatch=true
log4j.appender.RFA.filter.3=org.apache.log4j.varia.DenyAllFilter

log4j.appender.DRFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFA.Threshold=DEBUG
log4j.appender.DRFA.File=${test.tmpDir}/daily-rolling-file-appender.log
log4j.appender.DRFA.filter.1=org.apache.log4j.config.StartsWithFilter
log4j.appender.DRFA.filter.2=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.DRFA.filter.2.LevelToMatch=INFO
log4j.appender.DRFA.filter.2.AcceptOnMatch=true
log4j.appender.DRFA.filter.3=org.apache.log4j.varia.DenyAllFilter

log4j.rootLogger=TRACE, LIST, LIST2, CONSOLE, FILE, RFA, DRFA
